# springboot-study

./: pom.xml
src/main/java/top/safer/springbootdemo/: SpringbootdemoApplication.java
src/main/java/top/safer/springbootdemo/comm/: DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java  NeoProperties.java  OtherProperties.java
src/main/java/top/safer/springbootdemo/enums/: UserSexEnum.java
src/main/java/top/safer/springbootdemo/filter/: MyFilter.java  MyFilter2.java  WebConfiguration.java
src/main/java/top/safer/springbootdemo/mapper/: UserMapper.java
src/main/java/top/safer/springbootdemo/mapper/one/: User1Mapper.java
src/main/java/top/safer/springbootdemo/mapper/two/: User2Mapper.java
src/main/java/top/safer/springbootdemo/model/: Message.java  User.java
src/main/java/top/safer/springbootdemo/param/: PageParam.java  UserParam.java
src/main/java/top/safer/springbootdemo/repository/: InMemoryMessageRepository.java  MessageRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/top/safer/springbootdemo/result/: Page.java
src/main/java/top/safer/springbootdemo/web/: AdvanceController.java  ExampleController.java  GlobalExceptionHandler.java  HelloController.java  IndexController.java  MessageController.java  UploadController.java  WebController.java
src/main/resources/: application.properties  application.yml  other.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/one/: UserMapper.xml
src/main/resources/mybatis/mapper/two/: UserMapper.xml
src/main/resources/templates/: eq.html  hello.html  home.html  if.html  index.html  inline.html  layout.html  list.html  object.html  string.html  switch.html  url.html  utility.html
src/main/resources/templates/layout/: copyright.html
src/test/java/top/safer/springbootdemo/: PropertiesTest.java  SpringbootApplicationTests.java
src/test/java/top/safer/springbootdemo/mapper/: UserMapperTest.java
src/test/java/top/safer/springbootdemo/repository/: UserRepositoryTest.java
src/test/java/top/safer/springbootdemo/web/: MessageControllerTest.java  WebControllerTest.java
